<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link rel="stylesheet" href="loginStyle.css">
<title>Login to Sabik's Bank</title>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

        <form method="post" action="login.jsp">
		
	<div class="box">
        <h1>Log In</h1>

        <input type="text" name="userName" value="" onFocus="field_focus(this, 'Username');" onblur="field_blur(this, 'Username');" class="email" />

        <input type="password" name="password" value="" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
        
        <input type="submit" value="Login" class="btn" />
        <input type="reset" value="Reset" class="btn"/>
    </div>        
        </form>     
       
       <p>Don't have an account? Create one! <u style="color:#4CAF50;"></u><a href="register.jsp">Click Here!</a>
       </p>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>           
    </body>
</html>